<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 Member=Start)" Category="CodeSchema_Method" Bounds="-1569.28737630208,352.7725608673,60.7866666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Start" UseManualLocation="True" />
    <Node Id="(@1 @6 Member=OnBecameInvisible)" Category="CodeSchema_Method" Bounds="-649.167838666407,301.278084410828,136.0675152,25.95849472" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnBecameInvisible" />
    <Node Id="(@1 @8 Member=Close)" Category="CodeSchema_Method" Bounds="1041.46497965495,-85.7777265690639,64.7366666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Close" UseManualLocation="True" />
    <Node Id="(@1 @8 Member=Weapons)" Category="CodeSchema_Field" Bounds="976.854415283211,-198.745615227206,86.5599999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Weapons" UseManualLocation="True" />
    <Node Id="@100" Category="CodeSchema_Method" Bounds="312.823067220052,357.853317644803,87.6833333333329,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="NextLevel" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="893.234975585937,-86.8253950260952,118.23,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnDrawGizmos" />
    <Node Id="@102" Category="CodeSchema_Method" Bounds="-1569.28711914062,408.732737161245,118.23,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnDrawGizmos" UseManualLocation="True" />
    <Node Id="@103" Category="CodeSchema_Method" Bounds="-1451.69519976838,13.520015258789,118.23,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnDrawGizmos" />
    <Node Id="@104" Category="CodeSchema_Method" Bounds="1056.18482828776,-141.737826569064,66.9866666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Pause" UseManualLocation="True" />
    <Node Id="@105" Category="CodeSchema_Method" Bounds="766.877003173828,-142.785385917361,57.54,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Play" />
    <Node Id="@106" Category="CodeSchema_Field" Bounds="1101.37305786134,-197.698004944308,68.99,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Player" UseManualLocation="True" />
    <Node Id="@107" Category="CodeSchema_Field" Bounds="-1197.70065266927,356.419405789168,103.396666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PlayerFollow" />
    <Node Id="@108" Category="CodeSchema_Field" Bounds="-481.391261828229,239.939484808015,69.6484904533334,25.95849472" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Points" UseManualLocation="True" />
    <Node Id="@109" Category="CodeSchema_Field" Bounds="-62.9383460578567,210.713441106843,154.521866666666,25.9584947200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PreviousDamageColor" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-1609.28784830729,216.812195901472,753.20384765625,261.527509887695" CodeSchemaProperty_IsPublic="True" CommonLabel="Nano" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Icon="CodeSchema_Class" Label="Nano" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/erik/Desktop/Inhuman/Projects/Absolon/GIT/Unity/Assets/Enemies/Nano.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" UseManualLocation="True" />
    <Node Id="@110" Category="CodeSchema_Field" Bounds="-1042.95066731771,412.379458279402,146.866666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RandomAcceleration" />
    <Node Id="@111" Category="CodeSchema_Field" Bounds="-1251.69243814354,-162.958010937116,146.866666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RandomAcceleration" />
    <Node Id="@112" Category="CodeSchema_Field" Bounds="1300.48654215495,83.0240999079869,66.3966666666665,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Score" />
    <Node Id="@113" Category="CodeSchema_Field" Bounds="1291.48095296224,139.024000725858,88.5333333333333,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ScoreText" />
    <Node Id="@114" Category="CodeSchema_Field" Bounds="-162.089774057846,-409.445886193568,77.5301140266665,25.95937792" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Screens" />
    <Node Id="@115" Category="CodeSchema_Method" Bounds="1015.45755045573,127.331564507596,107.396666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetHighScore" UseManualLocation="True" />
    <Node Id="@116" Category="CodeSchema_Field" Bounds="1291.48155843099,195.023634514921,108.023333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SmoothScore" />
    <Node Id="@117" Category="CodeSchema_Field" Bounds="-677.68620956507,183.217667791414,104.091066346667,25.95849472" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SpawnCount" UseManualLocation="True" />
    <Node Id="@118" Category="CodeSchema_Field" Bounds="-542.767696286503,183.980881902742,106.87336352,25.95849472" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SpawnObject" UseManualLocation="True" />
    <Node Id="@119" Category="CodeSchema_Method" Bounds="-1542.48195595328,13.5200651719563,60.7866666666669,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Start" />
    <Node Id="@120" Category="CodeSchema_Field" Bounds="-189.391407604524,209.143876287507,96.4530615466667,25.9584947199999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="StartHealth" />
    <Node Id="@121" Category="CodeSchema_Field" Bounds="-1251.69283907562,-106.997910937116,104.278008106667,25.9521356800001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StartPosition" />
    <Node Id="@122" Category="CodeSchema_Field" Bounds="-1474.38451416016,296.812395901472,63.8899999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="State" UseManualLocation="True" />
    <Node Id="@123" Category="CodeSchema_Field" Bounds="-1437.66802203401,-98.4423069763184,63.8899999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="State" />
    <Node Id="@124" Category="CodeSchema_Field" Bounds="-168.43599463321,-525.405755578333,124.326437013333,25.95937792" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="TargetFramerate" />
    <Node Id="@125" Category="CodeSchema_Method" Bounds="-333.604378356882,-581.365304528529,74.8185389333332,25.95937792" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@126" Category="CodeSchema_Method" Bounds="951.371348470052,-142.785515227206,74.8133333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@127" Category="CodeSchema_Method" Bounds="-1542.4814953413,-98.499340193034,74.8133333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@128" Category="CodeSchema_Method" Bounds="1157.27048828125,183.024000725858,104.21,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateScore" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-1587.78805295849,-298.918310937116,655.286427828281,485.73040932502" CodeSchemaProperty_IsPublic="True" CommonLabel="Psycho" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="18" Group="Expanded" Icon="CodeSchema_Class" Label="Psycho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/erik/Desktop/Inhuman/Projects/Absolon/GIT/Unity/Assets/Enemies/Psycho.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-298.458820297716,-353.446084557826,88.1465634399999,25.95937792" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetScreen" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-780.660028738542,240.625252379578,139.029530133334,25.9584947200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnCollisionEnter2D" />
    <Node Id="@2" Category="CodeSchema_Enum" Bounds="-1380.49431635911,297.316227734582,112.793333333333,25.0000000000002" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NanoState" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="698.814562174479,43.7095247126744,94.0566666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddEnergy" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="1161.33997558594,67.6345735407994,87.27,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddScore" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-339.285331224557,265.143891546296,110.843794773334,25.95849472" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ApplyDamage" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="222.051140136719,97.9181064631627,89.1099999999997,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetBombs" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="712.932962239583,102.307402215116,88.9000000000001,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetEnergy" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="636.806665242513,382.683182146756,78.3899999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetLives" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="1157.27097005208,127.024015984647,82.1133333333332,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetScore" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="1328.32777750651,424.846008684842,70.9966666666669,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Spawn" />
    <Node Id="@3" Category="CodeSchema_Enum" Bounds="-1444.76370819609,-41.5677374359962,120.873333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PsychoState" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-299.388614386231,-409.446130334193,90.00535816,25.9593779200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetScreen" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-417.535114243028,-409.445901452357,88.1465634400001,25.95937792" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetScreen" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="1328.32716715495,312.846084978788,70.9966666666669,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Spawn" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="1328.33095133464,368.845871355741,70.9966666666669,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Spawn" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1429.32777750651,368.845993426053,70.9966666666669,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Spawn" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-421.467240465737,-581.365243493373,57.8628666666666,25.95937792" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="App" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-779.00540956507,184.666657659578,71.3191999999999,25.95849472" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Enemy" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="854.417956136068,-142.785497107394,66.9533333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Game" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-1569.28784830729,296.812460867299,64.9033333333336,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Nano" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-1547.78805295849,-42.440200941325,72.9833333333336,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Psycho" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="-1066.17420166016,300.453615994246,102.36,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Acceleration" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="-1074.82577147687,-162.957543670078,102.324146346667,25.9521356800001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Acceleration" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="205.997509358724,41.957992937772,109.753333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ActivateBomb" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-421.466079413575,-525.405786095912,70.7678321600001,25.95937792" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Awake" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-482.171997681953,295.898102972078,70.8000153599999,25.9584947199999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Awake" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="765.233905029305,-198.745747961886,70.76,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Awake" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="450.605997721354,357.85321083328,70.4166666666665,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Blocks" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="358.848912760417,49.5403064753697,100.406666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BombCount" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="201.583524373373,-14.8022418949916,103.193333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BombObject" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-461.467274578845,-661.365471264459,457.357682845859,429.878942119297" CodeSchemaProperty_IsPublic="True" CommonLabel="App" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Icon="CodeSchema_Class" Label="App" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/erik/desktop/inhuman/projects/absolon/git/unity/assets/game/app.cs StartLineNumber=5 StartCharacterOffset=0 EndLineNumber=5 EndCharacterOffset=0)" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="354.492237955729,161.540085222928,90.4366666666665,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BombText" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="430.507374471028,413.853119280545,110.613333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CleanupScene" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="433.302343953451,301.85321083328,105.023333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentBlock" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="-179.383115534304,-297.446099816615,112.114355573333,25.95937792" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentScreen" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="-195.705688683386,321.143952581453,109.855347093333,25.95849472" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DamageColor" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="-198.441392363386,433.143952581453,115.326754453333,25.95849472" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DamageSound" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="1042.0304695638,71.3714357234164,61.6933333333332,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Data" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="654.362572835286,326.505112078397,67.6533333333332,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Death" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="-53.1116436124744,378.630677434968,98.1204429866666,25.95849472" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeathEffect" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="-49.4026000116151,266.672028753328,102.693261546667,25.95849472" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeathSound" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="910.775451253255,315.909103777616,83.8533333333335,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Difficulty" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="1089.00832356771,483.789490130155,149.213333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DifficultyAcceleration" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="910.774514567057,371.869247820584,105.476666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DifficultyLine" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="1066.61818033854,427.829346087186,142.116666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DifficultyLineLength" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="1046.25131917318,371.869202044217,106.243333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DifficultyMax" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="1024.62890299479,315.909102044217,104.326666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DifficultyMin" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="910.774805501302,427.829468157498,125.843333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DifficultyVelocity" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="910.773409016927,483.789581682889,148.233333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DifficultyVelocityMax" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="-1117.41451086671,-106.994553477578,95.5447159466667,25.9265459200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DriftRadius" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="831.833521321615,103.844717583768,90.3433333333332,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EnergyBar" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-821.588195466407,17.0178370541089,953.171716075216,482.084810247344" CodeSchemaProperty_IsPublic="True" CommonLabel="Enemy" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="21" Group="Expanded" Icon="CodeSchema_Class" Label="Enemy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/erik/Desktop/Inhuman/Projects/Absolon/GIT/Unity/Assets/Enemies/Enemy.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="822.871296386719,45.1710878230258,105.29,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EnergyCount" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="561.27962890625,99.6699052668735,121.653333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EnergyPerBomb" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="-1096.41740470552,64.9076029668846,102.456387413334,25.95213568" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FireDuration" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="-1100.29544370583,8.95527523861315,104.360658773333,25.95213568" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FireTimeMax" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="-1233.19469248448,120.859762707904,102.45969344,25.95213568" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FireTimeMin" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="-781.588195466407,296.583901061218,102.4203568,25.95849472" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FixedUpdate" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="-1478.50052246094,352.772616238386,102.43,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FixedUpdate" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="-1542.48145399515,69.4801651719563,102.393572906667,25.95213568" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FixedUpdate" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="-168.435127668757,-581.365243493373,55.9707602133331,25.95937792" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FPS" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="766.173395182292,-86.825285917361,92.1966666666665,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GameOver" />
    <Node Id="@80" Category="CodeSchema_Field" Bounds="-176.630614805808,265.143922063875,71.7052603733332,25.9584947199999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Health" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="-194.049864063985,97.0180370541089,106.54388096,25.95849472" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="HealthObject" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="-192.625525963386,153.018037054109,103.695021653333,25.95849472" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="HealthWidth" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="1012.06676432292,187.876707635038,113.816666666667,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="HighScoreText" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="334.77700398763,-14.0021625492885,129.283333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="InitialBombCount" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-320.698260373888,-525.393712528646,80.9116374400001,25.93504768" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Instance" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="865.993905029305,-198.745633520968,80.8600000000001,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Instance" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="-166.652981536719,377.143922063875,51.7499327999999,25.95849472" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Kill" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="-38.9387793021619,322.63064691739,69.7749585066667,25.9584947199999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="KillMe" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="-1233.1948386925,8.95527509804052,102.899394986667,25.95213568" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LastFireTime" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="161.583524373373,-278.745947961886,1378.7409197998,828.495729644775" CodeSchemaProperty_IsPublic="True" CommonLabel="Game" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="52" Group="Expanded" Icon="CodeSchema_Class" Label="Game" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/erik/desktop/inhuman/projects/absolon/git/unity/assets/screens/game.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="-169.99765673795,-353.446130334193,93.3431938399999,25.9593779200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LastScreen" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="-611.630364469271,239.939484808015,96.9123402666664,25.95849472" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LateUpdate" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="745.196665242513,382.46551552078,95.5766666666668,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LifeObjects" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="760.621615804037,322.980942156522,62.6733333333332,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Lives" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="-1197.70068359375,412.379505789168,124.75,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxAcceleration" />
    <Node Id="@95" Category="CodeSchema_Field" Bounds="-1120.31158648713,-218.918079833985,124.75,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxAcceleration" />
    <Node Id="@96" Category="CodeSchema_Field" Bounds="-1197.60278076172,300.426150173933,101.38,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxVelocity" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="-1251.69158648713,-218.918110937116,101.38,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxVelocity" />
    <Node Id="@98" Category="CodeSchema_Field" Bounds="352.318902994792,105.54005470535,121.696666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="NewBombEffect" />
    <Node Id="@99" Category="CodeSchema_Field" Bounds="-1233.19476897218,64.9075227176694,106.777364266667,25.95213568" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NextFireTime" />
    <Node Id="App" Bounds="-441.467173479678,-621.365368632585,221.680530536927,141.919065835039" Group="Expanded" />
    <Node Id="Blocks" Bounds="292.823067220052,261.85311083328,268.29764058431,197.960108447265" Group="Expanded" UseManualLocation="True" />
    <Node Id="Bombs" Bounds="181.583524373373,-54.8023418949916,312.432045288086,262.30252711792" Group="Expanded" UseManualLocation="True" />
    <Node Id="BuildMore!!!" Category="Comment" Bounds="-494.192264070181,-77.0383409372049,88.3233333333333,25.96" Label="Build More!!!" UseManualLocation="True" />
    <Node Id="Damage" Category="Category1" Bounds="-359.285331224558,57.0179370541089,470.868851833367,422.084610247344" Group="Expanded" />
    <Node Id="Difficulty" Bounds="890.773409016927,275.909003777616,367.448247884114,253.840677905273" Group="Expanded" UseManualLocation="True" />
    <Node Id="Enemy" Bounds="-801.588195466407,143.217567791414,410.216213144453,204.019111339414" Group="Expanded" />
    <Node Id="Energy" Bounds="541.27962890625,3.70942471267438,406.881667480469,146.095392871094" Group="Expanded" UseManualLocation="True" />
    <Node Id="FPS" Category="Category2" Bounds="-188.435955885824,-621.365368632584,164.326437013333,141.919081093828" Group="Expanded" UseManualLocation="True">
      <Category Ref="Category3" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="Firing" Category="Category5" Bounds="-1253.1948386925,-31.0448249019595,279.233821400313,197.856823289863" Group="Expanded" />
    <Node Id="Game" Bounds="745.233891601562,-238.745840018718,445.129150390625,198.92821052653" Group="Expanded" UseManualLocation="True" />
    <Node Id="Lives" Bounds="616.806665242513,282.980842156522,243.966666666667,145.662439990234" Group="Expanded" Label="Lives" UseManualLocation="True" />
    <Node Id="Movement" Category="Category1" Bounds="-1271.69283907562,-258.918210937116,319.191213945417,197.87253568" Group="Expanded" />
    <Node Id="Movement1" Category="Category1" Bounds="-1217.70068359375,260.426050173933,341.616682942708,197.913555615234" Group="Expanded" Label="Movement" />
    <Node Id="Nano" Bounds="-1589.28784830729,256.812295901472,341.586865281519,197.880541259773" Group="Expanded" Label="Nano" UseManualLocation="True" />
    <Node Id="Psycho" Bounds="-1567.78805295849,-138.499440193034,263.897678095726,253.93184104499" Group="Expanded" />
    <Node Id="RefactorEnemyMovement" Bounds="-754.334354654948,-94.9023629458912,163.283333333333,25.96" Label="Refactor Enemy Movement" UseManualLocation="True" />
    <Node Id="RefactorEnemyWeapons" Category="Comment" Bounds="-723.217162272135,-38.9422629458911,155.543333333333,25.96" Label="Refactor Enemy Weapons" UseManualLocation="True" />
    <Node Id="Scoring" Bounds="992.066764322917,27.6344735407994,427.438127441406,213.349260974121" Group="Expanded" UseManualLocation="True" />
    <Node Id="Screens" Category="Category5" Bounds="-437.535087320981,-449.446179179459,390.26630507224,197.959562661211" Group="Expanded" UseManualLocation="True" />
    <Node Id="Spawning" Bounds="1308.32716715495,272.845984978787,211.997277018229,197.960123706055" Group="Expanded" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@47" Category="CodeSchema_FieldRead" Bounds="400.506370035807,370.833247961818,41.0996276855512,3.88467585139551E-05" Weight="3" />
    <Link Source="@100" Target="@51" Category="CodeSchema_Calls" Bounds="386.599789066641,383.81332824707,61.0219840566187,26.4594316201018" Weight="1" />
    <Link Source="@100" Target="@52" Category="CodeSchema_FieldRead" Bounds="386.599602546912,331.393579711687,61.0223347207917,26.4597485353833" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@101" Target="@60" Category="CodeSchema_FieldRead" Bounds="918.887477627221,508.434240304001,0.320624682527068,367.774483498258" Weight="1" />
    <Link Source="@101" Target="@62" Category="CodeSchema_FieldRead" Bounds="919.192040026625,508.434240304001,10.3119734025579,423.73725745452" Weight="6" />
    <Link Source="@101" Target="@63" Category="CodeSchema_FieldRead" Bounds="923.550230388024,508.434240304001,172.928641469212,480.22695370521" Weight="5" />
    <Link Source="@101" Target="@64" Category="CodeSchema_FieldRead" Bounds="923.036565907111,508.434240304001,135.954838000362,424.16402600446" Weight="2" />
    <Link Source="@101" Target="@65" Category="CodeSchema_FieldRead" Bounds="922.886860421541,508.434235740555,113.762811268718,368.175570817155" Weight="1" />
    <Link Source="@102" Target="@41" Category="CodeSchema_FieldRead" Bounds="-1340.4019562317,324.178548650769,376.656133346939,75.6466562306561" Weight="1" />
    <Link Source="@103" Target="@121" Category="CodeSchema_FieldRead" Bounds="-1769.48213067182,-129.75030278861,750.15934921331,191.740556442264" Weight="1" />
    <Link Source="@103" Target="@42" Category="CodeSchema_FieldRead" Bounds="-1771.50860907056,-185.492588299407,929.605806173694,247.482841953061" Weight="1" />
    <Link Source="@103" Target="@68" Category="CodeSchema_FieldRead" Bounds="-1762.94648604175,-132.258141429935,875.884152462928,194.500232332441" Weight="1" />
    <Link Source="@104" Target="@31" Category="CodeSchema_Calls" Bounds="140.351569294949,106.006268850119,911.345183786994,203.112276834628" Weight="1" />
    <Link Source="@104" Target="@85" Category="CodeSchema_FieldRead" Bounds="120.143731127265,107.838653644331,591.468792189093,246.74054569197" Weight="1" />
    <Link Source="@105" Target="@116" Category="CodeSchema_FieldWrite" Bounds="-40.3536911010742,1388.43688964844,518.531578063965,82.3646240234375" Weight="1" />
    <Link Source="@105" Target="@24" Category="CodeSchema_Calls" Bounds="-67.9852676391602,378.243255615234,227.31615447998,1035.57827758789" Weight="1" />
    <Link Source="@105" Target="@25" Category="CodeSchema_Calls" Bounds="-52.4674797058105,1439.78149414063,71.1037883758545,56.4443359375" Weight="1" />
    <Link Source="@105" Target="@26" Category="CodeSchema_Calls" Bounds="-40.0485916137695,1426.80151367188,331.89331817627,0" Weight="1" />
    <Link Source="@105" Target="@31" Category="CodeSchema_Calls" Bounds="-158.402234147452,102.469768656637,1210.01511986799,209.272940278885" Weight="1" />
    <Link Source="@105" Target="@85" Category="CodeSchema_FieldRead" Bounds="-176.1249358538,102.197205771817,878.50620626091,254.716885573084" Weight="1" />
    <Link Source="@11" Target="@7" Category="InheritsFrom" Weight="1" />
    <Link Source="@11" Target="Movement1" Category="Contains" />
    <Link Source="@11" Target="Nano" Category="Contains" />
    <Link Source="@115" Target="@112" Category="CodeSchema_FieldRead" Bounds="1122.8542171224,103.051425338096,168.755975921336,28.265900175365" Weight="3" />
    <Link Source="@115" Target="@56" Category="CodeSchema_FieldRead" Bounds="1070.01903155215,106.311607083442,1.39779121728793,21.0199583157283" Weight="3" />
    <Link Source="@115" Target="@83" Category="CodeSchema_FieldRead" Bounds="1069.04072921629,153.29156539917,0.0763966471924959,25.5851794346241" Weight="1" />
    <Link Source="@119" Target="@121" Category="CodeSchema_FieldWrite" Bounds="-1909.37961660962,-131.225181455093,888.450431552423,199.374943061492" Weight="1" />
    <Link Source="@119" Target="@73" Category="CodeSchema_FieldRead" Bounds="-1320.9098533729,10.9002482965202,372.399762561877,3.66533705459454" Weight="1" />
    <Link Source="@119" Target="@74" Category="CodeSchema_FieldRead" Bounds="-1320.9098533729,24.7469666493638,251.262259517362,81.6966274345306" Weight="1" />
    <Link Source="@119" Target="@99" Category="CodeSchema_FieldWrite" Bounds="-1320.9098533729,19.5648943621615,239.605656318961,37.0537080501622" Weight="1" />
    <Link Source="@122" Target="@2" Category="References" Bounds="-1410.49451416016,309.798823503999,21.0001979836613,0.00423038833929468" Weight="1" />
    <Link Source="@123" Target="@3" Category="References" Bounds="-1400.79843746473,-72.4823069763183,8.53639026691735,22.4998360990263" Weight="1" />
    <Link Source="@125" Target="@124" Category="CodeSchema_FieldRead" Bounds="757.288808719299,286.394601851861,161.345558780013,194.985329496431" Weight="2" />
    <Link Source="@125" Target="@78" Category="CodeSchema_FieldRead" Bounds="758.204401592822,286.394601851861,125.060849666575,139.263528012807" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@126" Target="@128" Category="CodeSchema_Calls" Bounds="964.092664225323,452.474065743454,197.974009265715,292.396964070667" Weight="1" />
    <Link Source="@126" Target="@53" Category="CodeSchema_FieldRead" Bounds="43.3648334551053,106.796272060378,1250.39753607049,310.951055264482" Weight="1" />
    <Link Source="@126" Target="@60" Category="CodeSchema_FieldRead" Bounds="920.953843759327,452.474065743454,33.3295207823833,423.762363370761" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@126" Target="@61" Category="CodeSchema_FieldRead" Bounds="958.926137133254,452.474065743454,165.173820367435,591.946181438237" Weight="2" />
    <Link Source="@126" Target="@64" Category="CodeSchema_FieldRead" Bounds="958.093543885486,452.474065743454,103.125184586189,479.895583501781" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@126" Target="@65" Category="CodeSchema_FieldRead" Bounds="957.794827840337,452.474065743454,81.3359987863838,423.895850086297" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@126" Target="@66" Category="CodeSchema_FieldRead" Bounds="940.802956702684,452.474065743454,14.158223290481,535.658151575244" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@126" Target="@67" Category="CodeSchema_FieldRead" Bounds="951.553296006546,452.474065743454,3.67043514110651,591.615259970953" Weight="2" />
    <Link Source="@126" Target="@85" Category="CodeSchema_FieldRead" Bounds="23.5611458277742,106.691260909093,683.295304872954,248.279416588388" Weight="1" />
    <Link Source="@127" Target="@123" Category="CodeSchema_FieldRead" Bounds="-1467.66816200796,-85.497866778521,21.0001414568744,0.0120551971752434" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@127" Target="@72" Category="CodeSchema_FieldRead" Bounds="-1308.58718637096,-84.4687723243857,379.18249079401,134.729740556985" Weight="2" />
    <Link Source="@127" Target="@73" Category="CodeSchema_FieldRead" Bounds="-1306.88304184946,-88.3584058682677,359.462934996972,84.5265447402485" Weight="1" />
    <Link Source="@127" Target="@74" Category="CodeSchema_FieldRead" Bounds="-1325.17036125247,-84.1744623618536,277.430563399354,188.345797754769" Weight="1" />
    <Link Source="@127" Target="@89" Category="CodeSchema_FieldRead" Bounds="-1307.79059223287,-85.0246589750234,239.244091166715,79.5083301412485" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@127" Target="@99" Category="CodeSchema_FieldRead" Bounds="-1318.45212523963,-84.1744623618536,265.558920029686,133.408560123391" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@128" Target="@112" Category="CodeSchema_FieldRead" Bounds="1225.5108615131,114.625333169687,85.0260481908595,68.3986722624421" Weight="1" />
    <Link Source="@128" Target="@113" Category="CodeSchema_FieldRead" Bounds="1246.65526702881,167.943359437046,43.3130312840485,15.080645995083" Weight="1" />
    <Link Source="@128" Target="@116" Category="CodeSchema_FieldRead" Bounds="1261.48048828125,200.597388581177,21.0358395085357,1.85444143027726" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@7" Category="InheritsFrom" Weight="1" />
    <Link Source="@13" Target="Firing" Category="Contains" />
    <Link Source="@13" Target="Movement" Category="Contains" />
    <Link Source="@13" Target="Psycho" Category="Contains" />
    <Link Source="@14" Target="@53" Category="CodeSchema_FieldRead" Bounds="-224.008472295768,-327.486680668906,62.0293384493049,26.5043172728906" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@14" Target="@90" Category="CodeSchema_FieldWrite" Bounds="-210.312185809297,-340.466395960317,31.3144780494538,1.0937510239728E-05" Weight="1" />
    <Link Source="@17" Target="@22" Category="CodeSchema_Calls" Bounds="-641.630341368703,252.967692594358,291.280581484589,20.4808881764512" Weight="1" />
    <Link Source="@20" Target="@24" Category="CodeSchema_Calls" Bounds="748.399126439982,69.6695217895508,4.6885542590577,23.8074868419283" Weight="1" />
    <Link Source="@20" Target="@70" Category="CodeSchema_FieldRead" Bounds="792.871228841146,57.2195839794438,21.0006391632026,0.236700814062431" Weight="1" />
    <Link Source="@21" Target="@112" Category="CodeSchema_FieldRead" Bounds="1248.60997558594,85.8319028359179,42.9402186353736,5.13425512411504" Weight="1" />
    <Link Source="@21" Target="@26" Category="CodeSchema_Calls" Bounds="1200.78156202824,93.5945744323731,2.74058860282912,24.4852898110694" Weight="1" />
    <Link Source="@22" Target="@108" Category="CodeSchema_FieldRead" Bounds="-404.570442928156,258.453827869118,63.5761907265193,10.4312710187512" Weight="1" />
    <Link Source="@22" Target="@120" Category="CodeSchema_FieldRead" Bounds="-250.789863157998,238.39018235727,68.1734966167392,26.7537087104641" Weight="1" />
    <Link Source="@22" Target="@21" Category="CodeSchema_Calls" Bounds="-428.643688016364,161.929702149692,2022.05069616325,145.532840756864" Weight="1" />
    <Link Source="@22" Target="@54" Category="CodeSchema_FieldWrite" Bounds="-250.700255145891,291.102385787734,68.3780779649228,26.7614873758225" Weight="1" />
    <Link Source="@22" Target="@55" Category="CodeSchema_FieldRead" Bounds="-272.809028892232,291.102385787734,115.141019788698,135.18988895979" Weight="1" />
    <Link Source="@22" Target="@59" Category="CodeSchema_FieldRead" Bounds="-228.441536451224,278.419464710183,170.039065081012,0.909154078124345" Weight="1" />
    <Link Source="@22" Target="@80" Category="CodeSchema_FieldRead" Bounds="-228.441536451224,278.123150248238,42.8109216454163,9.13080714326497E-06" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@81" Category="CodeSchema_FieldRead" Bounds="-276.081848144531,127.192657470703,102.874465942383,137.951232910156" Weight="2" />
    <Link Source="@22" Target="@82" Category="CodeSchema_FieldRead" Bounds="-267.300429245038,184.527786116312,102.875373242624,80.6161049514227" Weight="1" />
    <Link Source="@22" Target="@86" Category="CodeSchema_FieldRead" Bounds="-429.890871125825,-96.9625398195603,1728.15582021899,396.000036653265" Weight="1" />
    <Link Source="@22" Target="@87" Category="CodeSchema_Calls" Bounds="-268.84912109375,291.102386474609,103.058715820313,80.7288208007813" Weight="1" />
    <Link Source="@23" Target="@48" Category="CodeSchema_FieldRead" Bounds="304.825129044496,78.3945444945344,57.4861915366422,19.5235611268034" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@50" Category="CodeSchema_FieldRead" Bounds="293.761781215907,123.878105621338,70.673070562773,33.7806959971867" Weight="1" />
    <Link Source="@23" Target="@98" Category="CodeSchema_FieldRead" Bounds="311.161140136718,113.215198920936,32.1699086776079,1.67300369982183" Weight="1" />
    <Link Source="@24" Target="@23" Category="CodeSchema_Calls" Bounds="186.456832885742,211.396560668945,117.608963012695,134.42497253418" Weight="1" />
    <Link Source="@24" Target="@32" Category="CodeSchema_Calls" Bounds="187.004058837891,123.61279296875,119.163116455078,222.208740234375" Weight="1" />
    <Link Source="@24" Target="@48" Category="CodeSchema_FieldRead" Bounds="222.629745483398,358.801513671875,225.523330688477,0" Weight="1" />
    <Link Source="@24" Target="@50" Category="CodeSchema_FieldRead" Bounds="222.629745483398,310.652618408203,230.601547241211,39.4609985351563" Weight="1" />
    <Link Source="@24" Target="@69" Category="CodeSchema_FieldRead" Bounds="801.832934570313,115.85864474327,21.001329874299,0.269896831529238" Weight="1" />
    <Link Source="@24" Target="@70" Category="CodeSchema_FieldRead" Bounds="784.220001396885,75.0497462427453,56.3571229906147,27.2576530492469" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@24" Target="@71" Category="CodeSchema_FieldRead" Bounds="691.931279791314,114.011285939034,21.001654778999,0.409470046069771" Weight="3" />
    <Link Source="@24" Target="@98" Category="CodeSchema_FieldRead" Bounds="185.45539855957,150.801513671875,252.052688598633,195.02001953125" Weight="1" />
    <Link Source="@25" Target="@79" Category="CodeSchema_Calls" Bounds="58.7659111022949,677.993347167969,99.2927894592285,823.828186035156" Weight="1" />
    <Link Source="@25" Target="@92" Category="CodeSchema_FieldRead" Bounds="715.196665242513,395.551175262349,21.0000155749013,0.0390684855337895" Weight="2" />
    <Link Source="@25" Target="@93" Category="CodeSchema_FieldRead" Bounds="701.212070433819,353.060761389051,57.5341084727309,29.6224008423939" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@112" Category="CodeSchema_FieldWrite" Bounds="1237.54254049519,109.544611569577,54.4875585950581,17.7120043759663" Weight="1" />
    <Link Source="@26" Target="@113" Category="CodeSchema_FieldRead" Bounds="1239.38430338542,143.589224442932,43.1307688336392,3.76632921924025" Weight="1" />
    <Link Source="@26" Target="@116" Category="CodeSchema_FieldRead" Bounds="1226.4191049376,152.984013061523,82.8126457080484,38.2645767361159" Weight="1" />
    <Link Source="@29" Target="@34" Category="CodeSchema_Calls" Bounds="1387.23646160389,399.170172941075,46.3082102561118,25.6758463460343" Weight="1" />
    <Link Source="@30" Target="@114" Category="CodeSchema_FieldRead" Bounds="-209.383214421367,-396.466344338125,38.2933893416458,7.70124293012486E-05" Weight="3" />
    <Link Source="@31" Target="@14" Category="CodeSchema_Calls" Bounds="-345.862199578422,-383.486455966719,55.7327561132236,26.2102496025714" Weight="1" />
    <Link Source="@31" Target="@30" Category="CodeSchema_Calls" Bounds="-329.388572581367,-396.466303362141,21.0000000000267,5.11291850671114E-05" Weight="1" />
    <Link Source="@32" Target="@34" Category="CodeSchema_Calls" Bounds="1387.23603099623,338.806080322266,46.3084469098269,25.6757804222127" Weight="1" />
    <Link Source="@33" Target="@34" Category="CodeSchema_Calls" Bounds="1399.3276180013,381.825924863244,21.0001595052152,2.53819464433036E-05" Weight="1" />
    <Link Source="@36" Target="@124" Category="CodeSchema_FieldWrite" Bounds="666.435554812155,286.394601851861,245.420655187274,196.2976787644" Weight="1" />
    <Link Source="@36" Target="@78" Category="CodeSchema_FieldWrite" Bounds="669.137305683352,286.394601851861,205.445009479716,140.870179949092" Weight="1" />
    <Link Source="@37" Target="@108" Category="CodeSchema_FieldWrite" Bounds="-707.68620956507,204.287238409005,217.447089290986,40.4978915787605" Weight="1" />
    <Link Source="@37" Target="@117" Category="CodeSchema_FieldWrite" Bounds="-707.68620956507,196.948397849356,21.0006818722987,0.258525473249193" Weight="1" />
    <Link Source="@37" Target="@120" Category="CodeSchema_FieldWrite" Bounds="-703.190305180138,198.965795333752,503.097432952185,20.6626157625419" Weight="1" />
    <Link Source="@37" Target="@55" Category="CodeSchema_FieldWrite" Bounds="-707.698804300019,210.480474272637,525.752930976771,219.057341429232" Weight="1" />
    <Link Source="@37" Target="@59" Category="CodeSchema_FieldWrite" Bounds="-703.190305180138,201.457845962409,643.133569411391,71.3590318534447" Weight="1" />
    <Link Source="@37" Target="@80" Category="CodeSchema_FieldWrite" Bounds="-703.190305180138,202.31337548515,515.93150650612,69.6233009497517" Weight="1" />
    <Link Source="@37" Target="@82" Category="CodeSchema_FieldWrite" Bounds="-703.190305180138,169.081098005934,499.868396908262,26.5276967003344" Weight="1" />
    <Link Source="@37" Target="@88" Category="CodeSchema_FieldWrite" Bounds="-703.190305180138,204.21219310728,653.697762766193,123.022792948809" Weight="1" />
    <Link Source="@38" Target="@112" Category="CodeSchema_FieldWrite" Bounds="880.045879242124,452.474065743454,386.510761698082,195.782687586493" Weight="1" />
    <Link Source="@38" Target="@116" Category="CodeSchema_FieldWrite" Bounds="872.003732523123,452.474065743454,415.190686522189,306.503669776059" Weight="1" />
    <Link Source="@38" Target="@48" Category="CodeSchema_FieldWrite" Bounds="416.247519645212,452.220122741629,406.488842187756,163.265295370595" Weight="1" />
    <Link Source="@38" Target="@60" Category="CodeSchema_FieldWrite" Bounds="856.254857974934,452.474065743454,59.8794853087161,423.823157278472" Weight="1" />
    <Link Source="@38" Target="@61" Category="CodeSchema_FieldWrite" Bounds="860.13274404988,452.474065743454,260.671306837055,592.377320068853" Weight="1" />
    <Link Source="@38" Target="@62" Category="CodeSchema_FieldWrite" Bounds="856.32813215439,452.474065743454,70.4952576699289,479.790369985672" Weight="1" />
    <Link Source="@38" Target="@63" Category="CodeSchema_FieldWrite" Bounds="860.102860046696,452.474065743454,234.808385480813,536.410163072126" Weight="1" />
    <Link Source="@38" Target="@64" Category="CodeSchema_FieldWrite" Bounds="859.754629702643,452.474065743454,197.389916295946,480.370113406882" Weight="1" />
    <Link Source="@38" Target="@65" Category="CodeSchema_FieldWrite" Bounds="859.766321533994,452.474065743454,174.778607990633,424.412651141713" Weight="1" />
    <Link Source="@38" Target="@66" Category="CodeSchema_FieldWrite" Bounds="856.372740440912,452.474065743454,80.5593359844066,535.755060650458" Weight="1" />
    <Link Source="@38" Target="@67" Category="CodeSchema_FieldWrite" Bounds="856.430337860701,452.474065743454,91.6004145805795,591.721024881332" Weight="1" />
    <Link Source="@38" Target="@70" Category="CodeSchema_FieldWrite" Bounds="843.313172371582,452.474065743454,10.3565889503477,178.944880896002" Weight="1" />
    <Link Source="@38" Target="@71" Category="CodeSchema_FieldWrite" Bounds="607.819725606871,452.474065743454,233.747015776209,236.033731531109" Weight="1" />
    <Link Source="@38" Target="@84" Category="CodeSchema_FieldWrite" Bounds="423.881651250271,448.319975033936,397.062672073297,104.683036732709" Weight="1" />
    <Link Source="@38" Target="@93" Category="CodeSchema_FieldWrite" Bounds="762.974219132554,452.474065743454,88.7732226150946,430.991448439141" Weight="1" />
    <Link Source="@39" Target="@107" Category="CodeSchema_FieldWrite" Bounds="-1393.1470161268,305.342977842499,297.818212630077,52.1484402685202" Weight="1" />
    <Link Source="@39" Target="@110" Category="CodeSchema_FieldWrite" Bounds="-1393.1470161268,306.776301009167,466.879044166483,102.372343552623" Weight="1" />
    <Link Source="@39" Target="@122" Category="CodeSchema_FieldWrite" Bounds="-1504.38451497396,309.792421681698,21.0000008138049,1.7101310390899E-05" Weight="1" />
    <Link Source="@39" Target="@37" Category="CodeSchema_Calls" Bounds="-1499.94291276041,203.771732371083,716.521169820636,100.802437868552" Weight="1" />
    <Link Source="@39" Target="@94" Category="CodeSchema_FieldWrite" Bounds="-1393.14792592188,309.714517551611,318.567029545704,98.6982839170194" Weight="1" />
    <Link Source="@39" Target="@96" Category="CodeSchema_FieldWrite" Bounds="-1393.1470161268,300.696159843352,297.786455709563,9.50225108905647" Weight="1" />
    <Link Source="@40" Target="@111" Category="CodeSchema_FieldWrite" Bounds="-1902.44832723222,-185.833915251233,895.419320797931,196.822523437198" Weight="1" />
    <Link Source="@40" Target="@123" Category="CodeSchema_FieldWrite" Bounds="-1486.8269088902,-68.2648292882431,48.6837565285171,25.8246283469181" Weight="1" />
    <Link Source="@40" Target="@37" Category="CodeSchema_Calls" Bounds="-1394.56538896876,-18.3069889588418,611.971805346232,201.411354071353" Weight="1" />
    <Link Source="@40" Target="@68" Category="CodeSchema_FieldWrite" Bounds="-1902.44832723222,-136.426272888414,1015.20173800741,150.042806547988" Weight="1" />
    <Link Source="@40" Target="@72" Category="CodeSchema_FieldWrite" Bounds="-1314.01973944061,-32.6912410396332,370.145093361943,85.2453990365448" Weight="1" />
    <Link Source="@40" Target="@73" Category="CodeSchema_FieldWrite" Bounds="-1314.01973944061,-37.0463427057186,365.564108460872,40.5621003676561" Weight="1" />
    <Link Source="@40" Target="@74" Category="CodeSchema_FieldWrite" Bounds="-1324.33397223146,-28.1153688865118,268.921198590284,133.343748446129" Weight="1" />
    <Link Source="@40" Target="@89" Category="CodeSchema_FieldWrite" Bounds="-1314.01973944061,-35.4044991709508,232.717302703341,36.2922269990813" Weight="1" />
    <Link Source="@40" Target="@95" Category="CodeSchema_FieldWrite" Bounds="-1902.44832723222,-241.574969422011,1022.11271128141,251.60208087229" Weight="1" />
    <Link Source="@40" Target="@97" Category="CodeSchema_FieldWrite" Bounds="-1902.4647494628,-241.281812912152,885.876687740888,249.998200349412" Weight="1" />
    <Link Source="@40" Target="@99" Category="CodeSchema_FieldWrite" Bounds="-1314.52895022252,-29.4432537376535,246.874554158313,79.944813705566" Weight="1" />
    <Link Source="@43" Target="@106" Category="CodeSchema_FieldRead" Bounds="186.456832885742,251.781524658203,117.608963012695,134.424957275391" Weight="1" />
    <Link Source="@43" Target="@23" Category="CodeSchema_Calls" Bounds="262.203710438632,67.9179940032958,2.15582841509575,21.0469564001085" Weight="1" />
    <Link Source="@43" Target="@32" Category="CodeSchema_Calls" Bounds="188.840942382813,123.151084899902,112.567413330078,102.670433044434" Weight="1" />
    <Link Source="@43" Target="@48" Category="CodeSchema_FieldRead" Bounds="315.750842692057,57.7460491834036,34.1098297752438,1.74541002599106" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@43" Target="@49" Category="CodeSchema_FieldRead" Bounds="256.148576455608,20.076198353346,2.96612960352854,21.8817956499498" Weight="1" />
    <Link Source="@44" Target="@114" Category="CodeSchema_FieldRead" Bounds="680.547745129164,334.17875821657,667.665221026323,34.9793051016606" Weight="1" />
    <Link Source="@44" Target="@124" Category="CodeSchema_FieldRead" Bounds="677.683022736215,342.354079771861,228.748574142066,141.231656173826" Weight="1" />
    <Link Source="@44" Target="@31" Category="CodeSchema_Calls" Bounds="680.547745129164,335.844505439153,412.236393177409,32.3873971960493" Weight="1" />
    <Link Source="@44" Target="@85" Category="CodeSchema_FieldRead" Bounds="-350.698176205156,-512.426139376736,20.9999868796885,9.91192769106419E-06" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@45" Target="@120" Category="CodeSchema_FieldWrite" Bounds="-411.371984142037,236.940757534505,212.773108697377,57.5266546262444" Weight="1" />
    <Link Source="@45" Target="@80" Category="CodeSchema_FieldRead" Bounds="-411.371984142037,281.820287984488,223.68753521147,19.1823566304527" Weight="1" />
    <Link Source="@46" Target="@106" Category="CodeSchema_FieldWrite" Bounds="831.637878417969,-208.690124511719,271.006896972656,9.94438171386719" Weight="1" />
    <Link Source="@46" Target="@115" Category="CodeSchema_Calls" Bounds="213.55973815918,714.801513671875,65.6433258056641,0" Weight="1" />
    <Link Source="@46" Target="@85" Category="CodeSchema_FieldRead" Bounds="-165.41637406889,49.9852345004489,870.908219690298,305.083573281622" Weight="1" />
    <Link Source="@46" Target="@86" Category="CodeSchema_FieldWrite" Bounds="835.993891601563,-185.765706277098,20.9999975585977,1.96845714981464E-05" Weight="1" />
    <Link Source="@5" Target="App" Category="Contains" />
    <Link Source="@5" Target="FPS" Category="Contains" />
    <Link Source="@5" Target="Screens" Category="Contains" />
    <Link Source="@57" Target="@25" Category="CodeSchema_Calls" Bounds="680.725740897402,352.465122680664,4.64754569568242,21.42263918547" Weight="1" />
    <Link Source="@57" Target="@93" Category="CodeSchema_FieldRead" Bounds="722.01590616862,337.330677175023,29.6108954273184,1.00563543846278" Weight="1" />
    <Link Source="@7" Target="Damage" Category="Contains" />
    <Link Source="@7" Target="Enemy" Category="Contains" />
    <Link Source="@75" Target="@109" Category="CodeSchema_FieldRead" Bounds="-678.239514702037,232.902141433496,604.266943631543,65.578698077838" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@75" Target="@54" Category="CodeSchema_FieldRead" Bounds="-678.239514702037,306.652159712988,471.45877980533,24.0624723115448" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@76" Target="@107" Category="CodeSchema_FieldRead" Bounds="-1264.83337168309,357.892221979025,169.378528305994,7.51225875434818" Weight="1" />
    <Link Source="@76" Target="@110" Category="CodeSchema_FieldRead" Bounds="-1264.83337168309,363.277293135939,324.38115385296,48.4944186419044" Weight="4" />
    <Link Source="@76" Target="@41" Category="CodeSchema_FieldRead" Bounds="-1264.83337168309,318.473277825305,300.946377415068,31.7450884355038" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@76" Target="@75" Category="CodeSchema_Calls" Bounds="-1370.64647399589,309.341489568152,581.02134800303,51.2030103003415" Weight="1" />
    <Link Source="@76" Target="@94" Category="CodeSchema_FieldRead" Bounds="-1265.48851058066,367.472002980326,177.262053330266,41.5503370606505" Weight="2" />
    <Link Source="@76" Target="@96" Category="CodeSchema_FieldRead" Bounds="-1264.83337168309,321.351131595068,169.574723380616,26.3203342037831" Weight="2" />
    <Link Source="@77" Target="@111" Category="CodeSchema_FieldRead" Bounds="-1880.63735994312,-184.880293736712,894.580841325176,302.830647390366" Weight="4" />
    <Link Source="@77" Target="@121" Category="CodeSchema_FieldRead" Bounds="-1873.86009716764,-129.325818680181,859.619141839988,247.276172333834" Weight="2" />
    <Link Source="@77" Target="@42" Category="CodeSchema_FieldRead" Bounds="-1874.58961588637,-185.248117344173,1036.9788492281,303.198470997827" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@77" Target="@68" Category="CodeSchema_FieldRead" Bounds="-1869.29180180186,-130.673762347119,982.949001248112,249.015102715611" Weight="1" />
    <Link Source="@77" Target="@75" Category="CodeSchema_Calls" Bounds="-1369.7463701842,94.7375529375766,592.035795777247,193.525351253389" Weight="1" />
    <Link Source="@77" Target="@95" Category="CodeSchema_FieldRead" Bounds="-1882.14334094959,-240.73518646625,1017.95126745264,358.685540119903" Weight="2" />
    <Link Source="@77" Target="@97" Category="CodeSchema_FieldRead" Bounds="-1886.93246634504,-240.347500002988,884.612696150383,358.297853656641" Weight="2" />
    <Link Source="@79" Target="@115" Category="CodeSchema_Calls" Bounds="216.128082275391,671.781494140625,79.3093566894531,27.1273193359375" Weight="1" />
    <Link Source="@79" Target="@31" Category="CodeSchema_Calls" Bounds="-124.449436564426,159.50765808408,1176.00727630304,154.431880988093" Weight="1" />
    <Link Source="@79" Target="@51" Category="CodeSchema_Calls" Bounds="188.444717407227,299.802551269531,119.413558959961,346.018981933594" Weight="1" />
    <Link Source="@79" Target="@85" Category="CodeSchema_FieldRead" Bounds="-142.294235610759,160.642898420346,844.081622518706,198.778636529628" Weight="1" />
    <Link Source="@85" Target="@5" Category="References" Bounds="-280.242370605469,-674.865478515625,12.322265625,149.471801757813" Weight="1" />
    <Link Source="@86" Target="@9" Category="References" Bounds="906.423889160156,-292.245941162109,12.322265625,93.5003051757813" Weight="1" />
    <Link Source="@87" Target="@117" Category="CodeSchema_FieldRead" Bounds="-584.833016925105,212.373707509782,418.201838633602,167.264514342145" Weight="1" />
    <Link Source="@87" Target="@118" Category="CodeSchema_FieldRead" Bounds="-458.038625834777,214.157242857125,293.908978420113,162.88010535137" Weight="2" />
    <Link Source="@87" Target="@32" Category="CodeSchema_Calls" Bounds="-315.105344389698,403.771317830063,2075.47586402488,19.4377686870143" Weight="1" />
    <Link Source="@87" Target="@33" Category="CodeSchema_Calls" Bounds="-315.105344389698,423.884339996664,2075.480268842,34.7255559821172" Weight="1" />
    <Link Source="@87" Target="@58" Category="CodeSchema_FieldRead" Bounds="-114.903048736719,390.404562030501,52.7919371676324,0.574055817541876" Weight="2" />
    <Link Source="@87" Target="@88" Category="CodeSchema_FieldWrite" Bounds="-114.921244672109,351.872887819095,70.0801645356838,27.9411483546997" Weight="1" />
    <Link Source="@9" Target="Blocks" Category="Contains" />
    <Link Source="@9" Target="Bombs" Category="Contains" />
    <Link Source="@9" Target="Difficulty" Category="Contains" />
    <Link Source="@9" Target="Energy" Category="Contains" />
    <Link Source="@9" Target="Game" Category="Contains" />
    <Link Source="@9" Target="Lives" Category="Contains" />
    <Link Source="@9" Target="Scoring" Category="Contains" />
    <Link Source="@9" Target="Spawning" Category="Contains" />
    <Link Source="@91" Target="@88" Category="CodeSchema_FieldRead" Bounds="-514.718001102037,255.681313480507,464.801274638955,72.9144449676696" Weight="1" />
    <Link Source="App" Target="@125" Category="Contains" />
    <Link Source="App" Target="@36" Category="Contains" />
    <Link Source="App" Target="@44" Category="Contains" />
    <Link Source="App" Target="@85" Category="Contains" />
    <Link Source="Blocks" Target="@100" Category="Contains" />
    <Link Source="Blocks" Target="@47" Category="Contains" />
    <Link Source="Blocks" Target="@51" Category="Contains" />
    <Link Source="Blocks" Target="@52" Category="Contains" />
    <Link Source="Bombs" Target="@23" Category="Contains" />
    <Link Source="Bombs" Target="@43" Category="Contains" />
    <Link Source="Bombs" Target="@48" Category="Contains" />
    <Link Source="Bombs" Target="@49" Category="Contains" />
    <Link Source="Bombs" Target="@50" Category="Contains" />
    <Link Source="Bombs" Target="@84" Category="Contains" />
    <Link Source="Bombs" Target="@98" Category="Contains" />
    <Link Source="BuildMore!!!" Target="Blocks" Bounds="-423.239051946169,-51.0783343505859,707.962610558702,342.994813219526" />
    <Link Source="Damage" Target="@109" Category="Contains" />
    <Link Source="Damage" Target="@120" Category="Contains" />
    <Link Source="Damage" Target="@22" Category="Contains" />
    <Link Source="Damage" Target="@54" Category="Contains" />
    <Link Source="Damage" Target="@55" Category="Contains" />
    <Link Source="Damage" Target="@58" Category="Contains" />
    <Link Source="Damage" Target="@59" Category="Contains" />
    <Link Source="Damage" Target="@80" Category="Contains" />
    <Link Source="Damage" Target="@81" Category="Contains" />
    <Link Source="Damage" Target="@82" Category="Contains" />
    <Link Source="Damage" Target="@87" Category="Contains" />
    <Link Source="Damage" Target="@88" Category="Contains" />
    <Link Source="Difficulty" Target="@60" Category="Contains" />
    <Link Source="Difficulty" Target="@61" Category="Contains" />
    <Link Source="Difficulty" Target="@62" Category="Contains" />
    <Link Source="Difficulty" Target="@63" Category="Contains" />
    <Link Source="Difficulty" Target="@64" Category="Contains" />
    <Link Source="Difficulty" Target="@65" Category="Contains" />
    <Link Source="Difficulty" Target="@66" Category="Contains" />
    <Link Source="Difficulty" Target="@67" Category="Contains" />
    <Link Source="Enemy" Target="(@1 @6 Member=OnBecameInvisible)" Category="Contains" />
    <Link Source="Enemy" Target="@108" Category="Contains" />
    <Link Source="Enemy" Target="@117" Category="Contains" />
    <Link Source="Enemy" Target="@118" Category="Contains" />
    <Link Source="Enemy" Target="@17" Category="Contains" />
    <Link Source="Enemy" Target="@37" Category="Contains" />
    <Link Source="Enemy" Target="@45" Category="Contains" />
    <Link Source="Enemy" Target="@75" Category="Contains" />
    <Link Source="Enemy" Target="@91" Category="Contains" />
    <Link Source="Energy" Target="@20" Category="Contains" />
    <Link Source="Energy" Target="@24" Category="Contains" />
    <Link Source="Energy" Target="@69" Category="Contains" />
    <Link Source="Energy" Target="@70" Category="Contains" />
    <Link Source="Energy" Target="@71" Category="Contains" />
    <Link Source="FPS" Target="@124" Category="Contains" />
    <Link Source="FPS" Target="@78" Category="Contains" />
    <Link Source="Firing" Target="@72" Category="Contains" />
    <Link Source="Firing" Target="@73" Category="Contains" />
    <Link Source="Firing" Target="@74" Category="Contains" />
    <Link Source="Firing" Target="@89" Category="Contains" />
    <Link Source="Firing" Target="@99" Category="Contains" />
    <Link Source="Game" Target="(@1 @8 Member=Close)" Category="Contains" />
    <Link Source="Game" Target="(@1 @8 Member=Weapons)" Category="Contains" />
    <Link Source="Game" Target="@101" Category="Contains" />
    <Link Source="Game" Target="@104" Category="Contains" />
    <Link Source="Game" Target="@105" Category="Contains" />
    <Link Source="Game" Target="@106" Category="Contains" />
    <Link Source="Game" Target="@126" Category="Contains" />
    <Link Source="Game" Target="@38" Category="Contains" />
    <Link Source="Game" Target="@46" Category="Contains" />
    <Link Source="Game" Target="@79" Category="Contains" />
    <Link Source="Game" Target="@86" Category="Contains" />
    <Link Source="Lives" Target="@25" Category="Contains" />
    <Link Source="Lives" Target="@57" Category="Contains" />
    <Link Source="Lives" Target="@92" Category="Contains" />
    <Link Source="Lives" Target="@93" Category="Contains" />
    <Link Source="Movement" Target="@111" Category="Contains" />
    <Link Source="Movement" Target="@121" Category="Contains" />
    <Link Source="Movement" Target="@42" Category="Contains" />
    <Link Source="Movement" Target="@68" Category="Contains" />
    <Link Source="Movement" Target="@95" Category="Contains" />
    <Link Source="Movement" Target="@97" Category="Contains" />
    <Link Source="Movement" Target="RefactorEnemyMovement" Bounds="-876.0840773331,-269.968824851912,157.470220453886,54.6248031226603" />
    <Link Source="Movement1" Target="@107" Category="Contains" />
    <Link Source="Movement1" Target="@110" Category="Contains" />
    <Link Source="Movement1" Target="@41" Category="Contains" />
    <Link Source="Movement1" Target="@94" Category="Contains" />
    <Link Source="Movement1" Target="@96" Category="Contains" />
    <Link Source="Nano" Target="(@1 @10 Member=Start)" Category="Contains" />
    <Link Source="Nano" Target="@102" Category="Contains" />
    <Link Source="Nano" Target="@122" Category="Contains" />
    <Link Source="Nano" Target="@2" Category="Contains" />
    <Link Source="Nano" Target="@39" Category="Contains" />
    <Link Source="Nano" Target="@76" Category="Contains" />
    <Link Source="Psycho" Target="@103" Category="Contains" />
    <Link Source="Psycho" Target="@119" Category="Contains" />
    <Link Source="Psycho" Target="@123" Category="Contains" />
    <Link Source="Psycho" Target="@127" Category="Contains" />
    <Link Source="Psycho" Target="@3" Category="Contains" />
    <Link Source="Psycho" Target="@40" Category="Contains" />
    <Link Source="Psycho" Target="@77" Category="Contains" />
    <Link Source="RefactorEnemyMovement" Target="Movement1" Bounds="-984.992254803575,-272.918406982422,304.772443551622,525.558859437397" />
    <Link Source="RefactorEnemyWeapons" Target="@7" Bounds="-631.715061844823,-12.9822629458911,25.1943675618464,23.8173750846887" />
    <Link Source="RefactorEnemyWeapons" Target="Firing" Bounds="-889.336283271617,-95.4247157659372,215.049041935991,96.7811934030366" />
    <Link Source="Scoring" Target="@112" Category="Contains" />
    <Link Source="Scoring" Target="@113" Category="Contains" />
    <Link Source="Scoring" Target="@115" Category="Contains" />
    <Link Source="Scoring" Target="@116" Category="Contains" />
    <Link Source="Scoring" Target="@128" Category="Contains" />
    <Link Source="Scoring" Target="@21" Category="Contains" />
    <Link Source="Scoring" Target="@26" Category="Contains" />
    <Link Source="Scoring" Target="@56" Category="Contains" />
    <Link Source="Scoring" Target="@83" Category="Contains" />
    <Link Source="Screens" Target="@114" Category="Contains" />
    <Link Source="Screens" Target="@14" Category="Contains" />
    <Link Source="Screens" Target="@30" Category="Contains" />
    <Link Source="Screens" Target="@31" Category="Contains" />
    <Link Source="Screens" Target="@53" Category="Contains" />
    <Link Source="Screens" Target="@90" Category="Contains" />
    <Link Source="Spawning" Target="@29" Category="Contains" />
    <Link Source="Spawning" Target="@32" Category="Contains" />
    <Link Source="Spawning" Target="@33" Category="Contains" />
    <Link Source="Spawning" Target="@34" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category7" Label="Category 7" Background="#FF347A30" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(cd8c9303-404b-fb8d-6b9b-21988d5cac0a.OutputPathUri)" />
    <Alias n="2" Id="(@1 Type=(Name=NanoState ParentType=Nano))" />
    <Alias n="3" Id="(@1 Type=(Name=PsychoState ParentType=Psycho))" />
    <Alias n="4" Id="Type=App" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="Type=Enemy" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="Type=Game" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="Type=Nano" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="Type=Psycho" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Id="(@1 @4 Member=(Name=SetScreen OverloadingParameters=[(@1 Type=GameScreen)]))" />
    <Alias n="15" Uri="Assembly=$(ProgramFilesUri)/Unity/Editor/Data/Managed/UnityEngine.dll" />
    <Alias n="16" Id="Namespace=UnityEngine" />
    <Alias n="17" Id="(@1 @6 Member=(Name=OnCollisionEnter2D OverloadingParameters=[(@15 @16 Type=Collision2D)]))" />
    <Alias n="18" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="19" Id="OverloadingParameters=[(@18 Namespace=System Type=Int32)]" />
    <Alias n="20" Id="(@1 @8 Member=(Name=AddEnergy @19))" />
    <Alias n="21" Id="(@1 @8 Member=(Name=AddScore @19))" />
    <Alias n="22" Id="(@1 @6 Member=(Name=ApplyDamage @19))" />
    <Alias n="23" Id="(@1 @8 Member=(Name=SetBombs @19))" />
    <Alias n="24" Id="(@1 @8 Member=(Name=SetEnergy @19))" />
    <Alias n="25" Id="(@1 @8 Member=(Name=SetLives @19))" />
    <Alias n="26" Id="(@1 @8 Member=(Name=SetScore @19))" />
    <Alias n="27" Id="Name=Spawn" />
    <Alias n="28" Id="(@15 @16 Type=Object)" />
    <Alias n="29" Id="(@1 @8 Member=(@27 OverloadingParameters=[@28]))" />
    <Alias n="30" Id="(@1 @4 Member=(Name=GetScreen OverloadingParameters=[(@18 Namespace=System Type=String)]))" />
    <Alias n="31" Id="(@1 @4 Member=(Name=SetScreen OverloadingParameters=[(@18 Namespace=System Type=String)]))" />
    <Alias n="32" Id="(@1 @8 Member=(@27 OverloadingParameters=[@28,(@15 @16 Type=Vector3)]))" />
    <Alias n="33" Id="(@1 @8 Member=(@27 OverloadingParameters=[@28,(@15 @16 Type=Vector3),(@15 @16 Type=Quaternion)]))" />
    <Alias n="34" Id="(@1 @8 Member=(@27 OverloadingParameters=[@28,(@15 @16 Type=Vector3),(@15 @16 Type=Quaternion),(@18 Namespace=System Type=Boolean)]))" />
    <Alias n="35" Id="Member=.ctor" />
    <Alias n="36" Id="(@1 @4 @35)" />
    <Alias n="37" Id="(@1 @6 @35)" />
    <Alias n="38" Id="(@1 @8 @35)" />
    <Alias n="39" Id="(@1 @10 @35)" />
    <Alias n="40" Id="(@1 @12 @35)" />
    <Alias n="41" Id="(@1 @10 Member=Acceleration)" />
    <Alias n="42" Id="(@1 @12 Member=Acceleration)" />
    <Alias n="43" Id="(@1 @8 Member=ActivateBomb)" />
    <Alias n="44" Id="(@1 @4 Member=Awake)" />
    <Alias n="45" Id="(@1 @6 Member=Awake)" />
    <Alias n="46" Id="(@1 @8 Member=Awake)" />
    <Alias n="47" Id="(@1 @8 Member=Blocks)" />
    <Alias n="48" Id="(@1 @8 Member=BombCount)" />
    <Alias n="49" Id="(@1 @8 Member=BombObject)" />
    <Alias n="50" Id="(@1 @8 Member=BombText)" />
    <Alias n="51" Id="(@1 @8 Member=CleanupScene)" />
    <Alias n="52" Id="(@1 @8 Member=CurrentBlock)" />
    <Alias n="53" Id="(@1 @4 Member=CurrentScreen)" />
    <Alias n="54" Id="(@1 @6 Member=DamageColor)" />
    <Alias n="55" Id="(@1 @6 Member=DamageSound)" />
    <Alias n="56" Id="(@1 @8 Member=Data)" />
    <Alias n="57" Id="(@1 @8 Member=Death)" />
    <Alias n="58" Id="(@1 @6 Member=DeathEffect)" />
    <Alias n="59" Id="(@1 @6 Member=DeathSound)" />
    <Alias n="60" Id="(@1 @8 Member=Difficulty)" />
    <Alias n="61" Id="(@1 @8 Member=DifficultyAcceleration)" />
    <Alias n="62" Id="(@1 @8 Member=DifficultyLine)" />
    <Alias n="63" Id="(@1 @8 Member=DifficultyLineLength)" />
    <Alias n="64" Id="(@1 @8 Member=DifficultyMax)" />
    <Alias n="65" Id="(@1 @8 Member=DifficultyMin)" />
    <Alias n="66" Id="(@1 @8 Member=DifficultyVelocity)" />
    <Alias n="67" Id="(@1 @8 Member=DifficultyVelocityMax)" />
    <Alias n="68" Id="(@1 @12 Member=DriftRadius)" />
    <Alias n="69" Id="(@1 @8 Member=EnergyBar)" />
    <Alias n="70" Id="(@1 @8 Member=EnergyCount)" />
    <Alias n="71" Id="(@1 @8 Member=EnergyPerBomb)" />
    <Alias n="72" Id="(@1 @12 Member=FireDuration)" />
    <Alias n="73" Id="(@1 @12 Member=FireTimeMax)" />
    <Alias n="74" Id="(@1 @12 Member=FireTimeMin)" />
    <Alias n="75" Id="(@1 @6 Member=FixedUpdate)" />
    <Alias n="76" Id="(@1 @10 Member=FixedUpdate)" />
    <Alias n="77" Id="(@1 @12 Member=FixedUpdate)" />
    <Alias n="78" Id="(@1 @4 Member=FPS)" />
    <Alias n="79" Id="(@1 @8 Member=GameOver)" />
    <Alias n="80" Id="(@1 @6 Member=Health)" />
    <Alias n="81" Id="(@1 @6 Member=HealthObject)" />
    <Alias n="82" Id="(@1 @6 Member=HealthWidth)" />
    <Alias n="83" Id="(@1 @8 Member=HighScoreText)" />
    <Alias n="84" Id="(@1 @8 Member=InitialBombCount)" />
    <Alias n="85" Id="(@1 @4 Member=Instance)" />
    <Alias n="86" Id="(@1 @8 Member=Instance)" />
    <Alias n="87" Id="(@1 @6 Member=Kill)" />
    <Alias n="88" Id="(@1 @6 Member=KillMe)" />
    <Alias n="89" Id="(@1 @12 Member=LastFireTime)" />
    <Alias n="90" Id="(@1 @4 Member=LastScreen)" />
    <Alias n="91" Id="(@1 @6 Member=LateUpdate)" />
    <Alias n="92" Id="(@1 @8 Member=LifeObjects)" />
    <Alias n="93" Id="(@1 @8 Member=Lives)" />
    <Alias n="94" Id="(@1 @10 Member=MaxAcceleration)" />
    <Alias n="95" Id="(@1 @12 Member=MaxAcceleration)" />
    <Alias n="96" Id="(@1 @10 Member=MaxVelocity)" />
    <Alias n="97" Id="(@1 @12 Member=MaxVelocity)" />
    <Alias n="98" Id="(@1 @8 Member=NewBombEffect)" />
    <Alias n="99" Id="(@1 @12 Member=NextFireTime)" />
    <Alias n="100" Id="(@1 @8 Member=NextLevel)" />
    <Alias n="101" Id="(@1 @8 Member=OnDrawGizmos)" />
    <Alias n="102" Id="(@1 @10 Member=OnDrawGizmos)" />
    <Alias n="103" Id="(@1 @12 Member=OnDrawGizmos)" />
    <Alias n="104" Id="(@1 @8 Member=Pause)" />
    <Alias n="105" Id="(@1 @8 Member=Play)" />
    <Alias n="106" Id="(@1 @8 Member=Player)" />
    <Alias n="107" Id="(@1 @10 Member=PlayerFollow)" />
    <Alias n="108" Id="(@1 @6 Member=Points)" />
    <Alias n="109" Id="(@1 @6 Member=PreviousDamageColor)" />
    <Alias n="110" Id="(@1 @10 Member=RandomAcceleration)" />
    <Alias n="111" Id="(@1 @12 Member=RandomAcceleration)" />
    <Alias n="112" Id="(@1 @8 Member=Score)" />
    <Alias n="113" Id="(@1 @8 Member=ScoreText)" />
    <Alias n="114" Id="(@1 @4 Member=Screens)" />
    <Alias n="115" Id="(@1 @8 Member=SetHighScore)" />
    <Alias n="116" Id="(@1 @8 Member=SmoothScore)" />
    <Alias n="117" Id="(@1 @6 Member=SpawnCount)" />
    <Alias n="118" Id="(@1 @6 Member=SpawnObject)" />
    <Alias n="119" Id="(@1 @12 Member=Start)" />
    <Alias n="120" Id="(@1 @6 Member=StartHealth)" />
    <Alias n="121" Id="(@1 @12 Member=StartPosition)" />
    <Alias n="122" Id="(@1 @10 Member=State)" />
    <Alias n="123" Id="(@1 @12 Member=State)" />
    <Alias n="124" Id="(@1 @4 Member=TargetFramerate)" />
    <Alias n="125" Id="(@1 @4 Member=Update)" />
    <Alias n="126" Id="(@1 @8 Member=Update)" />
    <Alias n="127" Id="(@1 @12 Member=Update)" />
    <Alias n="128" Id="(@1 @8 Member=UpdateScore)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 7" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="cd8c9303-404b-fb8d-6b9b-21988d5cac0a.OutputPathUri" Value="file:///C:/Users/erik/Desktop/Inhuman/Projects/Absolon/GIT/Unity/Temp/bin/Debug/Assembly-CSharp.dll" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>