<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>