<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Reign\Managers\AdManager.cs">
    <Files>
      <File FileName="Assets\Screens\GameOverScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\ColorEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Reign\Managers\AdManager.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>