<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\SlowMo.cs">
    <Files>
      <File FileName="Assets\Enemies\Chase.cs" Line="4" Column="19" />
      <File FileName="Assets\Enemies\Spawner.cs" Line="53" Column="1" />
      <File FileName="Assets\Enemies\Charger.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\SlowMo.cs" Line="28" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>